server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    server_name llmnews.spelufo.com;

    # Using certbot
    ssl_certificate /etc/letsencrypt/live/llmnews.spelufo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/llmnews.spelufo.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80 ;
    listen [::]:80;

    if ($host = llmnews.spelufo.com) {
        return 301 https://$host$request_uri;
    }

    server_name llmnews.spelufo.com;
    return 404;
}
